{
	"languages": {
		"Rust": {
			"hard_tabs": false,
			"tab_size": 4
		}
	},
	"lsp": {
		// https://zed.dev/docs/languages/rust
		"rust-analyzer": {
			// https://rust-analyzer.github.io/book/configuration.html#cargo.features
			"initialization_options": {
				"cargo": {
					"features": "all"
				}
			}
		}
	}
}
